{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1586738136,
      "isDeleted": false,
      "id": "PGicK0rz12Mvqfchqijqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258,
      "y": 137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 750,
      "seed": 2126186712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vCPQKj2VmFT97pIjjYm0n",
          "type": "arrow"
        }
      ],
      "updated": 1696896166369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 957133609,
      "isDeleted": false,
      "id": "a_AqNvmR-rzLuLT9UfcYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 72,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.24468994140625,
      "height": 54.00000000000005,
      "seed": 212197800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696896263316,
      "link": null,
      "locked": false,
      "fontSize": 43.20000000000004,
      "fontFamily": 1,
      "text": "Home Page (SPA)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page (SPA)",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 509140184,
      "isDeleted": false,
      "id": "FKkfVJUV3AOkmz1Z-uIph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261,
      "y": 139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 633,
      "height": 76,
      "seed": 1419673512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696895992183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 833236967,
      "isDeleted": false,
      "id": "6olDY17EGEy3HGbTSj_9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.63992309570312,
      "height": 25,
      "seed": 2129026728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696896263317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mi Tierra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mi Tierra",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 960390665,
      "isDeleted": false,
      "id": "8hobnDHgDRMuXVzJ9XCpc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.999755859375,
      "height": 25,
      "seed": 858450856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696896263318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home About Order Menu Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home About Order Menu Contact",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1288280839,
      "isDeleted": false,
      "id": "W-dupWTyYINFYGZZ_HjKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.63983154296875,
      "height": 50,
      "seed": 433983704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696896263318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Welcome To Mi Tierra\nBrief Description",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome To Mi Tierra\nBrief Description",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1687628760,
      "isDeleted": false,
      "id": "TwHiKNryacAaZOdzi4_Ar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 131,
      "seed": 7304408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696896130551,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 472149720,
      "isDeleted": false,
      "id": "vCPQKj2VmFT97pIjjYm0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907,
      "y": 478.3667456283161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 0.5954370596519425,
      "seed": 1775392680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696896185127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PGicK0rz12Mvqfchqijqe",
        "focus": -0.09114082219167811,
        "gap": 9
      },
      "endBinding": {
        "elementId": "5cUl04SXRk3pioyq1nICV",
        "focus": 0.08244408346869923,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102,
          0.5954370596519425
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1284480839,
      "isDeleted": false,
      "id": "5cUl04SXRk3pioyq1nICV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026,
      "y": 137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 750,
      "seed": 2069099736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vCPQKj2VmFT97pIjjYm0n",
          "type": "arrow"
        },
        {
          "id": "yFpEkcoxC_3iqhF7GhXVo",
          "type": "arrow"
        },
        {
          "id": "xUmFQD9GO0h_tnviLVGKf",
          "type": "arrow"
        }
      ],
      "updated": 1696896464941,
      "link": null,
      "locked": false
    },
    {
      "id": "FPVCwuCSay7XgH1GuvnnF",
      "type": "rectangle",
      "x": 1061.5,
      "y": 177.5,
      "width": 580.9999999999999,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 588161575,
      "version": 85,
      "versionNonce": 558827271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696896299355,
      "link": null,
      "locked": false
    },
    {
      "id": "n6sjCIWVAQzcrNdAk0QVn",
      "type": "text",
      "x": 1160.5,
      "y": 287.5,
      "width": 79.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 994306599,
      "version": 104,
      "versionNonce": 2041721033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696896328342,
      "link": null,
      "locked": false,
      "text": "Picture ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Picture ",
      "lineHeight": 1.25
    },
    {
      "id": "qmzQq1xLvM5TBOZVT7kc7",
      "type": "text",
      "x": 1408.5,
      "y": 263.5,
      "width": 176.11985778808594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197896873,
      "version": 91,
      "versionNonce": 1210478343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696896365086,
      "link": null,
      "locked": false,
      "text": "Inspired from\nParagraph and \nWhere we started",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Inspired from\nParagraph and \nWhere we started",
      "lineHeight": 1.25
    },
    {
      "id": "SGaydqvHqtQLhSudV99fo",
      "type": "rectangle",
      "x": 1079.5,
      "y": 531.5,
      "width": 538,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 957801799,
      "version": 88,
      "versionNonce": 2046854439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696896342322,
      "link": null,
      "locked": false
    },
    {
      "id": "EHZcpYae9Xe_05CAFN2ho",
      "type": "text",
      "x": 1470.5,
      "y": 663.5,
      "width": 69.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2123940521,
      "version": 24,
      "versionNonce": 1538297479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696896371573,
      "link": null,
      "locked": false,
      "text": "Picture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Picture",
      "lineHeight": 1.25
    },
    {
      "id": "NFTQ5lHhY4fePZWvCpN6l",
      "type": "text",
      "x": 1163.5,
      "y": 652.5,
      "width": 201.6798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299639817,
      "version": 44,
      "versionNonce": 1594452841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696896382370,
      "link": null,
      "locked": false,
      "text": "What we are bringing\nTo Manhattan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "What we are bringing\nTo Manhattan",
      "lineHeight": 1.25
    },
    {
      "id": "yFpEkcoxC_3iqhF7GhXVo",
      "type": "arrow",
      "x": 2113.5,
      "y": 488.7857142857142,
      "width": 213,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 911369513,
      "version": 238,
      "versionNonce": 1518359911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696896632003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          -56
        ],
        [
          213,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2XsX18qSG8HThL5oKDis9",
        "focus": -0.874745675762004,
        "gap": 9.428571428571331
      },
      "endBinding": {
        "elementId": "xB0JigyVfEVAirpDzi-A4",
        "focus": -0.8761904761904761,
        "gap": 24.857142857142833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 150145191,
      "isDeleted": false,
      "id": "xB0JigyVfEVAirpDzi-A4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.2142857142858,
      "y": -366.0714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 750,
      "seed": 110885031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yFpEkcoxC_3iqhF7GhXVo",
          "type": "arrow"
        },
        {
          "id": "7L2YSDWV3osS2TcrH_vL-",
          "type": "arrow"
        }
      ],
      "updated": 1696896714248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 699771943,
      "isDeleted": false,
      "id": "2XsX18qSG8HThL5oKDis9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.3571428571424,
      "y": 498.21428571428555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 750,
      "seed": 1974806601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xUmFQD9GO0h_tnviLVGKf",
          "type": "arrow"
        },
        {
          "id": "yFpEkcoxC_3iqhF7GhXVo",
          "type": "arrow"
        },
        {
          "id": "Yt4hnjd5nX1qfSqpQMx2t",
          "type": "arrow"
        }
      ],
      "updated": 1696896771835,
      "link": null,
      "locked": false
    },
    {
      "id": "xUmFQD9GO0h_tnviLVGKf",
      "type": "arrow",
      "x": 1673.357142857143,
      "y": 637.4999999999999,
      "width": 237.1428571428571,
      "height": 68.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1708394697,
      "version": 26,
      "versionNonce": 2081037927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696896464941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.1428571428571,
          68.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5cUl04SXRk3pioyq1nICV",
        "focus": 0.06596903933587332,
        "gap": 7.35714285714289
      },
      "endBinding": {
        "elementId": "2XsX18qSG8HThL5oKDis9",
        "focus": 0.1516373074162022,
        "gap": 12.857142857142321
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "al9ikX0gBTccUqUmsF-2P",
      "type": "text",
      "x": 1980.5000000000014,
      "y": -18.214285714285722,
      "width": 537.1595458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1806582727,
      "version": 103,
      "versionNonce": 358144809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696896511049,
      "link": null,
      "locked": false,
      "text": "Online Ordering will be outsourced with a URL Hyperlink",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Online Ordering will be outsourced with a URL Hyperlink",
      "lineHeight": 1.25
    },
    {
      "id": "t7gknwZBHwt-DP_LX2v-T",
      "type": "rectangle",
      "x": 1964.7857142857156,
      "y": 567.4999999999999,
      "width": 534.2857142857142,
      "height": 182.85714285714278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2010703081,
      "version": 64,
      "versionNonce": 202819081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696896625893,
      "link": null,
      "locked": false
    },
    {
      "id": "GKHqLKtSRTTo64whNr-CU",
      "type": "text",
      "x": 2059.07142857143,
      "y": 654.6428571428571,
      "width": 264.55975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 447711817,
      "version": 35,
      "versionNonce": 150616327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696896649087,
      "link": null,
      "locked": false,
      "text": "Carousel of Lunch Specials",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Carousel of Lunch Specials",
      "lineHeight": 1.25
    },
    {
      "id": "OGTi4t7dBZtgGGzSLbbXw",
      "type": "rectangle",
      "x": 1983.357142857144,
      "y": 851.7857142857142,
      "width": 314.2857142857147,
      "height": 292.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 574691497,
      "version": 57,
      "versionNonce": 1247824297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696896660454,
      "link": null,
      "locked": false
    },
    {
      "id": "7YFpxgLkV6ADK396Wl8yS",
      "type": "text",
      "x": 2004.7857142857156,
      "y": 964.6428571428571,
      "width": 272.8997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 532067177,
      "version": 100,
      "versionNonce": 1229014473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696896687543,
      "link": null,
      "locked": false,
      "text": "Where the food Comes From\nand how it is prepared",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Where the food Comes From\nand how it is prepared",
      "lineHeight": 1.25
    },
    {
      "id": "2R_7BObLJ9gmK2eS1mMMq",
      "type": "rectangle",
      "x": 2333.357142857144,
      "y": 880.3571428571427,
      "width": 200,
      "height": 72.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1298081673,
      "version": 44,
      "versionNonce": 1403661097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696896697683,
      "link": null,
      "locked": false
    },
    {
      "id": "LpAVhNS6AtrWFPXJ63Qm8",
      "type": "text",
      "x": 2383.357142857144,
      "y": 904.6428571428571,
      "width": 100.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773207273,
      "version": 23,
      "versionNonce": 217986663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7L2YSDWV3osS2TcrH_vL-",
          "type": "arrow"
        }
      ],
      "updated": 1696896714247,
      "link": null,
      "locked": false,
      "text": "Order Now",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Order Now",
      "lineHeight": 1.25
    },
    {
      "id": "7L2YSDWV3osS2TcrH_vL-",
      "type": "arrow",
      "x": 2426.214285714287,
      "y": 900.3571428571427,
      "width": 328.57142857142844,
      "height": 529.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1977476009,
      "version": 187,
      "versionNonce": 1823500329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696896714258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.57142857142844,
          -274.2857142857142
        ],
        [
          138.57142857142844,
          -529.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LpAVhNS6AtrWFPXJ63Qm8",
        "focus": -0.42021297977575994,
        "gap": 4.285714285714448
      },
      "endBinding": {
        "elementId": "xB0JigyVfEVAirpDzi-A4",
        "focus": -0.10026863622123025,
        "gap": 8.571428571429806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BZJ-A8c6V7LxKi84i9KlY",
      "type": "rectangle",
      "x": 2341.928571428573,
      "y": 1016.0714285714287,
      "width": 178.57142857142844,
      "height": 118.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 510734825,
      "version": 51,
      "versionNonce": 1733692167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fbrmm14wgYdcvSv1KRUGF"
        }
      ],
      "updated": 1696896760862,
      "link": null,
      "locked": false
    },
    {
      "id": "Fbrmm14wgYdcvSv1KRUGF",
      "type": "text",
      "x": 2351.3043507167285,
      "y": 1050.357142857143,
      "width": 159.8198699951172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066076969,
      "version": 51,
      "versionNonce": 311235111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696896760862,
      "link": null,
      "locked": false,
      "text": "Check out Menu\n(State Change?)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "BZJ-A8c6V7LxKi84i9KlY",
      "originalText": "Check out Menu\n(State Change?)",
      "lineHeight": 1.25
    },
    {
      "id": "Yt4hnjd5nX1qfSqpQMx2t",
      "type": "arrow",
      "x": 2573.357142857144,
      "y": 991.7857142857142,
      "width": 271.42857142857156,
      "height": 42.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 134735529,
      "version": 79,
      "versionNonce": 235529479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696896771835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.42857142857156,
          -42.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2XsX18qSG8HThL5oKDis9",
        "focus": 0.40109550313632036,
        "gap": 10.000000000001933
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7nDP_vZLIki1nUb05Pt28",
      "type": "rectangle",
      "x": 2851.9285714285725,
      "y": 783.2142857142856,
      "width": 508.5714285714289,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 236793001,
      "version": 47,
      "versionNonce": 1673379049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696896775260,
      "link": null,
      "locked": false
    },
    {
      "id": "TY7hnPyovjQMp618UUDd3",
      "type": "text",
      "x": 3006.2142857142867,
      "y": 898.9285714285713,
      "width": 211.83981323242188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1547720361,
      "version": 76,
      "versionNonce": 1728986569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696896796545,
      "link": null,
      "locked": false,
      "text": "Business Inquiry Form\nComponent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Business Inquiry Form\nComponent",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}